{
  "extends": "@relaycorp/shared-config",
  "compilerOptions": {
    "outDir": "build/main",
    "rootDir": "src",
    "types": ["node", "@snyk/types-tap"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
